<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="AHpx">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Automatically deploy nuget package via GitHub Actions"/>
  <meta property="og:description" content="Movie, Rock, Book, Coding, My life" />
  <meta property="og:site_name" content="楼窗晚风"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://blog.ahpxchina.cn"/>
  
    <link rel="alternate" href="/atom.xml" title="楼窗晚风" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/AIcon.png">
  

  <!-- Site Title -->
  <title>楼窗晚风</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'G-89D6458WE7', 'auto');
        ga('send', 'pageview');
    </script>


<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/last_sunsetting_2021.png)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Automatically deploy nuget package via GitHub Actions</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="/works">
                  
                  Works
                  
                </a>
              </li>
            
              <li>
                <a href="/about">
                  
                  About
                  
                </a>
              </li>
            
              <li>
                <a href="/links">
                  
                  Links
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By AHpx</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2022-07-27</span>
            <span class="time">12:11:16</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/dev/">dev</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/CSharp/">#CSharp</a> <a class="tag" href="/tags/Nuget/">#Nuget</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>Recently I have complaint about Nuget gallery’s stupid design that you have to re-sign in to upload a new package everytime, so I asked some guys, and to my surprise, they don’t even use Nuget gallery website to deploy a new packge, it’s too much more elegent and cool way than using stupid nuget gallery, after several attmpts, I’m one of these cool guy now.</p>
<h2 id="How-it-works"><a href="#How-it-works" class="headerlink" title="How it works"></a>How it works</h2><p>Basically once you pushed something to the Action branch, the Action will run, and build a package then upload it to nuget (or other sources). Which means, you’ll have another branch for updating pushes, and when it ready to release a new package, make a pull request to the default branch so action will go.</p>
<h2 id="Getting-started"><a href="#Getting-started" class="headerlink" title="Getting started"></a>Getting started</h2><p>Since I have a low proficiency in bash/linux and GitHub Actions, the procedures below may not be decent.</p>
<h3 id="Grab-a-Nuget-API-token"><a href="#Grab-a-Nuget-API-token" class="headerlink" title="Grab a Nuget API token"></a>Grab a Nuget API token</h3><p>You can grab your Nuget API token here: <a target="_blank" rel="noopener" href="https://www.nuget.org/account/apikeys">https://www.nuget.org/account/apikeys</a></p>
<p>But you’ll have to select a valid scope for this key, you can select all the packages you’v uploaded or just some of them. Notably you can only see this key once hence you suppose to store it safely.</p>
<p>In term of using this token, it should be added to <code>Settings -&gt; Secrets -&gt; Actions -&gt; Repository secrets</code>, after that you can access this value in workflow by syntax like <code>$&#123;&#123; secrets.NUGET_KEY  &#125;&#125;</code>. In this case, I store the Nuget API token as <code>NUGET_KEY</code> in the secrets.</p>
<h3 id="Create-a-Nuget-config-file"><a href="#Create-a-Nuget-config-file" class="headerlink" title="Create a Nuget config file"></a>Create a Nuget config file</h3><p>For some unknown reason (for me), it does work if I directly using <code>dotnet nuget add source</code> in workflow to add the nuget publishing source, that’s why a compromised way is here: make a file named <code>NuGet.config</code> in project source directory.</p>
<p>Content of this file be like:</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token prolog">&lt;?xml version="1.0" encoding="utf-8"?></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>packageSources</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>add</span> <span class="token attr-name">key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>nuget<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://api.nuget.org/v3/index.json<span class="token punctuation">"</span></span> <span class="token attr-name">protocolVersion</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>3<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>packageSources</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Create-an-Action-workflow"><a href="#Create-an-Action-workflow" class="headerlink" title="Create an Action workflow"></a>Create an Action workflow</h3><p>Simply create the suggested workflows for .NET, or you can create your own, that doesn’t matter.</p>
<p><img src="https://s2.loli.net/2022/07/27/7tYGZ8JdLHhjCSX.png" alt="png 1">  </p>
<p>The initial content of .NET workflow template will look like:</p>
<pre class="line-numbers language-yml" data-language="yml"><code class="language-yml">name: .NET

on:
  push:
    branches: [ &quot;master&quot; ]
  pull_request:
    branches: [ &quot;master&quot; ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions&#x2F;checkout@v3
    - name: Setup .NET
      uses: actions&#x2F;setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: Test
      run: dotnet test --no-build --verbosity normal
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>We don’t discuss detail of this yml file here, what are we gonna do is simply add a step after <code>Test</code>, whatever you name it.</p>
<pre class="line-numbers language-yml" data-language="yml"><code class="language-yml">- name: Push package
        run: |
          # Grab some versioning information
          commithash&#x3D;$(git rev-parse --short HEAD)
          currtime&#x3D;$(date +%s)
          echo &quot;commit hash is $commithash&quot;
          echo &quot;time is $currtime&quot;

          # Enter project directory
          cd Manganese

          # Build package
          dotnet restore
          dotnet build

          # Pack a nuget package with all the default config
          dotnet pack

          # Enter package output directory
          cd bin&#x2F;Debug

          # Getting file named with .nupkg extension
          file&#x3D;&quot;&quot;
          cdir&#x3D;&#96;ls .&#x2F;*.nupkg&#96;
          for eachfile in $cdir
          do
            file&#x3D;$eachfile
          done
        
          # Push it to source &quot;nuget&quot;
          dotnet nuget push $file --api-key $&#123;&#123; secrets.NUGET_KEY  &#125;&#125; --source &quot;nuget&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Now you can simply push some stuff to your action branch, the action will run and push your package to nuget gallery.</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

